﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏介绍 - 极品魔域中文官方网站</title>
<meta name="Keywords" content="极品魔域|魔域私服|私服魔域|极品魔域—jipinmy.com" />
<meta name="Description" content="极品魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 极品魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="lib/img/i.js" tppabs="lib/img/i.js"></script>
</head>

<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="极品魔域中文官方网站" title="极品魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">
	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li ><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li ><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li class="on"><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li ><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>
<div id="here"><div><b>当前位置</b><a href="#">官方首页</a><a href="#" title="游戏介绍">游戏介绍</a><font></font></div></div>
<div id="wall">
	<div id="content">



<p><span style="color: rgb(255, 0, 0); font-size: 22px;">一，如何快速升级？</span></p>
	<p><span style="font-size: 16px;">【第1步】：进服激活新手礼包领取新手物资和装备。</span>
	<p><span style="font-size: 16px;">【第2步】：用赠送的2700点新魔石买10个经验球，将人物吃到50多级。</span>
	<p><span style="font-size: 16px;">【第3步】：带上新手装备，利用新手礼包内的物资，将战斗力升至140战。</span>
	<p><span style="font-size: 16px;">【第4步】：战斗力达到140战后，开启双倍经验药水带上5-8倍外套，前往迷宫刷50分钟~60分钟可升至125~132级</span>
	<p><span style="font-size: 16px;">【第5步】：132级以后，每天吃2次灵魂，完成1次混沌谜语，完成1次挖宝，完成1次黑市，等副本获得相应的百分比经验升至150级。</span>
	<p><span style="font-size: 16px;">【特殊捷径】：开服3天后可以直接在官方相同的位置购买132级功勋章和60级神力功勋章进行升级。</span>


<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">二，如何获得魔石？</span></p>
	<p><span style="font-size: 16px;">【系统回收】：一键回收（良品，上品，精品装备，灵魂，幻魔，魔魂晶石，经验球，特制经验球，法宝，低级，中级，高级宝石）均按商店内的价格5折回收。 </span>
	<p><span style="font-size: 16px;">【迷城BOS】：迷城2核心BOOS掉落：1380点魔石卡，迷城3核心BOOS掉落：2700魔石卡。(每日必抢BOOS)
	<p><span style="font-size: 16px;">【黑市斗角】：成神后可分别获得180点.240点.360点.480点.540点。(分别对应1~5号宝箱，每日1次)</span>
	<p><span style="font-size: 16px;">【新服活动】：参加新服冲榜活动，勇夺排名获得海量魔石奖励</span>
	<p><span style="font-size: 16px;">【战场奖励】：赢得军团战，赢得PK比赛，均可获得相应的魔石奖励。</span>
<p><span style="font-size: 16px;">【特殊捷径】：点击游戏内的“天晴猪宝贝”进行充值，充值比例1元=540魔石。</span>







<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">三，如何获得物资？</span></p>
	<p><span style="font-size: 16px;">【野外ＢＳ】：掉落，经验值球礼包，奇异兽O型礼包，灵魂晶石，幻魔晶石，魔魂晶石，装备，血瓶。</span>
	<p><span style="font-size: 16px;">【蜘蛛王后】：掉落，各大职业的重要技能书。</span>
	<p><span style="font-size: 16px;">【一星副本】：掉落，特制经验球礼包，6星O型礼包，灵魂晶石，幻魔晶石，魔魂晶石，法宝，等其他必备物品。</span>
	<p><span style="font-size: 16px;">【二星副本】：掉落，特制经验球礼包，8星O型礼包，灵魂晶石，幻魔晶石，魔魂晶石，法宝，等其他必备物品。</span>
	<p><span style="font-size: 16px;">【三星副本】：掉落，特制经验球礼包，12星XO型礼包，灵魂晶石，幻魔晶石，魔魂晶石，法宝，等其他必备物品。</span>
	<p><span style="font-size: 16px;">【五星副本】：掉落，特制经验球礼包，19星XO型礼包，灵魂晶石，幻魔晶石，魔魂晶石，等其他必备物品。</span>
	<p><span style="font-size: 16px;">【九星副本】：掉落，特制经验球礼包，6-25星XO型礼包，30星碎片+1+2+3，灵魂晶石，幻魔晶石，魔魂晶石，等其他必备物品。</span>
	<p><span style="font-size: 16px;">【副宠合成】：低星的O型XO型副宠还可以进行合成，2个6星合成1个8星，2个8星合成1个12星，2个12星合成1个19星，2个19星合成1个25星，</span>
	<p><span style="font-size: 16px;">注：以上物资可以在游戏内出售给RMB玩家获得大量魔石。</span>


<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">四，如何开启三宠？</span></p>
<p><span style="font-size: 16px;">直接开启：用神兽合精直接开启（魔石商店购买）</span>
<p><span style="font-size: 16px;">任务开启：合2个战士攻防或者法师攻防，在官方同样的位置完成2个上交幻兽的任务直接开启。（只需提交2只攻防即可开启）</span>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">五，宝宝如何升级？</span></p>
<p><span style="font-size: 16px;">普通升级：打怪升级，吃圣兽魔晶，吃经验球，吃特制经验球。</span>
<p><span style="font-size: 16px;">上限升级：吃超能魔晶，每天可吃10次，10次可以直升至125级~132级。（魔石商店购买或者用极品装备兑换）</span>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">六，成神开启神火？</span></p>
<p><span style="font-size: 16px;">人物成神：要求一只40星幻兽，完成前置任务和飞升挑战。（完全和官方一样）</span>
<p><span style="font-size: 16px;">幻兽成神：完成幻兽飞升任务获得神之召唤，进入飞升地图进行成神。（完全和官方一样）</span>
<p><span style="font-size: 16px;">开启神火：神力达到10级自动接受神火任务，完成引导任务开启神火。（完全和官方一样）</span>


<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">　</span></p>
	<p><span style="font-size: 24px;">———————————————————新手掠宝者————————————————————</span></p>
	<p><span style="font-size: 16px;">击杀小怪有几率出现掠宝者-配置说明如下</span>
	<p><span style="font-size: 16px;">雷鸣大陆，1-16级，雷鸣掠宝袋:1-16级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">隐雾沼泽，15-35级，隐雾掠宝袋:15-35级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">历风隔壁，35-55级，砺风掠宝袋:35-55级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">迷梦沼泽，55-70级，迷梦掠宝袋:55-70级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">亚维特岛，70-85级，海岛掠宝袋:70-85级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">雪狼冰原，75-98级，冰原掠宝袋:75-98级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">自然女神，85-100级，火山掠宝袋:85-100级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">失落高地，100-110级，高地掠宝袋:100-110级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 16px;">失落迷宫，100-121级，迷宫掠宝袋:100-121级使用开启众神宝藏获得相应的经验奖励和物资奖励</span>
	<p><span style="font-size: 24px;">———————————————————新幻界大陆————————————————————</span></p>
	<p><span style="font-size: 16px;">击杀4元素BOOS获得相应的女神装备开启女神，幻界大陆所有小怪物掉落材料完全同步GF</span>
	<p><span style="font-size: 16px;">迷城1-3核心的固定走法同步官方：</span>
	<p><span style="font-size: 16px;">右上，右下，左下，迷城1核心</span>
	<p><span style="font-size: 16px;">左下，右下，右上，左上，迷城2核心</span>
	<p><span style="font-size: 16px;">右下，左下，左上，右上，迷城3核心</span>
	<p><span style="font-size: 16px;">右上，左上，左下，右下，迷城3核心</span>
	<p><span style="font-size: 16px;">迷城1-3配置：1个入口，10个外城，3个内城，1个核心，所有怪物掉落材料完全同步GF</span>
	<p><span style="font-size: 16px;">迷城2-3核心的传送BOOS说明：</span>
	<p><span style="font-size: 16px;">刷新时间同步GF：每天上午10点-晚上10点，每小时整点刷新</span>

	<p><span style="font-size: 16px;">幻界迷城II：苍白渎神者·斯卡萨掉落：神源精华，30星神兽碎片+2，30星神兽碎片+1</span>
	<p><span style="font-size: 16px;">幻界迷城III：狂怒之神·梅特罗/凋零之神·梅赫尔/火焰之神·密特拉/欲望之神·弥瑟拉：神启泪晶，神怜之羽，女神记忆之章,女神思念之光</span>
	<p><span style="font-size: 16px;">幻界迷城III：焚天帝君·奥墨兹：创神圣灵，神谕断章，女神灵魂之印</span>
	<p><span style="font-size: 16px;">获得相应的材料通过神仆功能制作相应的道具</span>
	<p><span style="font-size: 16px;">幻界大陆-副本如下</span>
	<p><span style="font-size: 16px;">冰封魔窖，碎岩矿洞，风暴岩窟，炎龙地穴，噩梦入口1-4</span>

	<p><span style="font-size: 24px;">———————————————————BOOS设置————————————————————</span></p>
	<p><span style="font-size: 16px;">【良品BOSS】：良品装备，幻魔晶石，魔魂晶石，经验值球礼包，奇异兽O型礼包</span>
	<p><span style="font-size: 16px;">【上品BOSS】：上品装备，灵魂晶石，幻魔晶石，魔魂晶石，经验值球礼包，奇异兽O型礼包</span>
	<p><span style="font-size: 16px;">【精品BOSS】：精品装备，灵魂晶石，幻魔晶石，魔魂晶石，经验值球礼包，奇异兽O型礼包</span>
	<p><span style="font-size: 16px;">【蜘蛛王后】：各职业技能书随即掉落一本.</span>
	<p><span style="font-size: 16px;">注：刷新时间为20,15,10分别依次对应，精品，上品，良品</span>



	<p><span style="font-size: 24px;">———————————————————各奖励设置————————————————————</span></p>
	<p><span style="font-size: 16px;">军团战场奖励：每周星期五晚上21:30准时军团战，获胜军团奖励：108000点可交易魔石</span>
	<p><span style="font-size: 16px;">周日职业PK比赛：冠军可获得奖励：5400点可交易魔石</span>
	<p><span style="font-size: 16px;">　</span>
	<p><span style="font-size: 16px;">　</span>
	<p><span style="font-size: 16px;">　</span>
	<p><span style="font-size: 16px;">　</span>
	<p><span style="font-size: 16px;">　</span>
	<p><span style="font-size: 16px;">　</span>


	</div>
</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 魔域 All Rights Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
<i><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256762939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256762939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></i>
</div>
</div>
</body>
</html>