﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏介绍 - 极品魔域中文官方网站</title>
<meta name="Keywords" content="极品魔域|魔域私服|私服魔域|极品魔域—jipinmy.com" />
<meta name="Description" content="极品魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 极品魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="lib/img/i.js" tppabs="lib/img/i.js"></script>
</head>

<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="极品魔域中文官方网站" title="极品魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">
	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li class="on"><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li ><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li ><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li ><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>
<div id="here"><div><b>当前位置</b><a href="#">官方首页</a><a href="#" title="游戏介绍">游戏介绍</a><font></font></div></div>
<div id="wall">
	<div id="content">
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">1.阿拉玛的哭泣（挑战过程完全同步GF）</p>
   <p>副本配置：掉线保护。（掉线后可像正版一样重返副本继续挑战）</p>
   <p>副本配置：副本战绩排名（分别为最高纪录，第二纪录，第三纪录，完全同步官方）</p>
   <p>准入条件：等级≥90级，且完成三宠任务，限制人数：5人队</p>
   <p>一号BOSS掉落物品：1天神之祝福、幻魔晶石、灵魂晶石、30星神兽碎片+1、魔魂晶石、6星奇异兽O型。</p>
   <p>二号BOSS掉落物品：星之祝福、30星神兽碎片+1、30星神兽碎片+2、12星奇异兽XO型、灵魂晶石、幻魔晶石、魔力源泉、金牛座亚尔礼包、金牛座鲁迪礼包。</p>
   <p>三号BOSS掉落物品：星之祝福、30星神兽碎片+1、30星神兽碎片+2、月光宝盒、双子星座骑宠、灵魂晶石、幻魔晶石。</p>
   <p>四号BOSS掉落物品：30星神兽碎片+2、30星神兽碎片+3、25星奇异兽XO型、魔族大发饰6、白羊座幻兽蛋、创世晶石+3、灵魂晶石。</p>
<p><font color="#FF0000">怪物技能，怪物移动速度，暂时未完成，其他已完全同步官方，以后副本怪物技能等等都会同步加上</font></p>
<p><font color="#FF6332">副本视频演示-请选择高清观看</font></p>
<iframe src="http://player.bilibili.com/player.html?aid=41008661&cid=72033058&page=1" tppabs="http://player.bilibili.com/player.html?aid=41008661&cid=72033058&page=1" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="630px" width="962px" allowfullscreen="true"> </iframe>

<p><span style="color: rgb(255, 0, 0); font-size: 22px;">2.冰封虫穴（挑战过程完全同步GF）</p>
   <p>副本配置：掉线保护。（掉线后可像正版一样重返副本继续挑战）</p>
   <p>副本配置：副本战绩排名（分别为最高纪录，第二纪录，第三纪录，完全同步官方）</p>
   <p>准入条件：等级≥90级，且完成三宠任务，限制人数：5人队</p>
   <p>一号BOSS掉落物品：钢甲虫牙、蓝色祝福碎片、紫色祝福碎片、魔魂晶石、灵魂晶石、黄金箱。</p>
   <p>二号BOSS掉落物品：毒雾虫晶、蓝色祝福碎片、紫色祝福碎片、魔魂晶石、灵魂晶石、黄金箱。</p>
   <p>三号BOSS掉落物品：爆烈结晶、蓝色祝福碎片、紫色祝福碎片、魔魂晶石、灵魂晶石、黄金箱。</p>
   <p>四号BOSS掉落物品：母虫之血、蓝色祝福碎片、紫色祝福碎片、魔魂晶石、灵魂晶石、黄金箱。</p>
   <p>五号BOSS掉落物品：蓝色祝福碎片、紫色祝福碎片、黄金箱、魔魂晶石、灵魂晶石。</p>
   <p>六号BOSS掉落物品：冰甲卷轴、超值转世水晶、星之祝福[赠]、幻魔晶石、灵魂晶石、黄金眼、法宝等。</p>
 <p><font color="#FF0000">怪物技能，怪物移动速度，暂时未完成，其他已完全同步官方，以后副本怪物技能等等都会同步加上</font></p>
<iframe src="http://player.bilibili.com/player.html?aid=41086002&cid=72166151&page=1"" tppabs="http://player.bilibili.com/player.html?aid=41086002&cid=72166151&page=1" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="630px" width="962px" allowfullscreen="true"> </iframe>

<p><span style="color: rgb(255, 0, 0); font-size: 22px;">3.不朽之墓（挑战过程完全同步GF）</p>
   <p>副本配置1：掉线保护。（掉线后可像正版一样重返副本继续挑战）</p>
   <p>副本配置2：副本战绩排名（分别为最高纪录，第二纪录，第三纪录，完全同步官方）</p>
   <p>副本准入条件：等级≥90级，且完成三宠任务，限制人数：5人队</p>
   <p>一号BOSS掉落物品：灵魂晶石、紫色祝福碎片、耀辉黄金箱、绿光魔族发饰包等</p>
   <p>二号BOSS掉落物品：灵魂晶石、紫色祝福碎片、耀辉黄金箱、绿光魔族发饰包等</p>
   <p>三号BOSS掉落物品：卡利亚堡之匙（用于开启副本：“阿拉玛的哭泣”）、星之祝福、灵魂晶石等</p>
<p><font color="#FF0000">怪物技能，怪物移动速度，暂时未完成，其他已完全同步官方，以后副本怪物技能等等都会同步加上</font></p>
<iframe src="http://player.bilibili.com/player.html?aid=41085374&page=1" tppabs="http://player.bilibili.com/player.html?aid=41085374&page=1" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="630px" width="962px" allowfullscreen="true"> </iframe>


</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
<i>

</i>
</div>
</div>
</body>
</html>