﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魔域中文官方网站</title>
<meta name="Keywords" content="魔域|魔域私服|私服魔域|魔域—jipinmy.com" />
<meta name="Description" content="魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<link rel="canonical" href="http://www.jipinmy.com/" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />

<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="魔域中文官方网站" title="魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">
	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li ><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li ><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li ><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li ><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>

<div id="zone"><div id="see"><div><ul id="slider"><script src="lib/go.asp-id=3" tppabs="lib/go.asp?id=3"></script></ul></div></div></div>
<div id="new">
	<h6><b>游戏公告栏</b></h6>
	<ul>
	<li><b class="n4">爆料</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b class="n3">攻略</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b>公告</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b class="n1">更新</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b>公告</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b>公告</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b>公告</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	<li><b>公告</b><a href="#" target="_blank">等待添加中，暂无其他公告</a><font>12-15</font></li>
	</ul>
</div>


<div id="ir">
	<div id="focus">
<iframe src="sp.htm" tppabs="sp.htm" 'allowfullscreen="" frameborder="0" height="100%" width="100%" ></iframe>
	</div>
	<div id="area">
	<b style="font-weight:bold;color:#ff0000">长久稳定版</b>
	<dl>
	<dd>新区奖励请仔细阅读登陆器公告<sup>(<script>if (remote_ip_info != undefined) { var ipcity = remote_ip_info.city;document.write(ipcity);};</script>区)</sup></dd>
	<dt>今日18:00一区火爆开启<i>火爆开放中</i></dt>
	</dl>	</div>
	<!-- 幻灯 -->


</div>


<div id="home">
	<ul>
	<li><a href="bb.htm" tppabs="bb.htm" class="button wobble-skew">游戏介绍</a></li>
	<li><a href="xz.htm" tppabs="xz.htm" target="_blank">游戏下载</a></li>
	<li><a href="vip.htm" tppabs="vip.htm" target="_blank">会员介绍</a></li>
	<li><a href="fb.htm" tppabs="fb.htm">副本介绍</a></li>
	<li><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	</ul>
</div>



<div id="server" style="float:right;width:1194px;">
	<table id="g">
	<tr>
	<th>服务器名称</th>
	<th width="190">开放时间</th>
	<th width="190">游戏比例</th>
	<th width="190">回收比例</th>
	<th width="120">游戏下载</th>
	<th width="120">游戏充值</th>
	</tr>
	
	<tr>
	<td style="font-weight:bold;color:#ff0000"">不删档内测区<i></i></td>
	<td>正常开放中</td>
	<td>1:2700魔石</td>
	<td>提前体验玩法</td>
	<td><a href="xz.htm" tppabs="xz.htm" target="_blank">登录器下载</a></td>
	<td><a href="vip.htm" tppabs="vip.htm" target="_blank">游戏充值</a></td>
	</tr>
	
	<tr>
	<td style="font-weight:bold;color:#ff0000"">轮回一区<i></i></td>
	<td>正常开放中</td>
	<td>1:2700魔石</td>
	<td>1:5400魔石</td>
	<td><a href="xz.htm" tppabs="xz.htm" target="_blank">登录器下载</a></td>
	<td><a href="vip.htm" tppabs="vip.htm" target="_blank">游戏充值</a></td>
	</tr>


	</table>
	</div>


<div class="c"></div>
<!-- 链接 -->
<div id="link">
	<h6><b>合作伙伴</b><font>长久稳定版</font></h6>
	<ul>
	<li><a href="#" target="_blank">等待添加</a></li>
	<li><a href="#" target="_blank">等待添加</a></li>
	</ul>
</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 魔域 All Rights Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />

</div>
</div>


</body>
</html>