﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏介绍 - 极品魔域中文官方网站</title>
<meta name="Keywords" content="极品魔域|魔域私服|私服魔域|极品魔域—jipinmy.com" />
<meta name="Description" content="极品魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 极品魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="lib/img/i.js" tppabs="lib/img/i.js"></script>
</head>

<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="极品魔域中文官方网站" title="极品魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">

	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li ><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li ><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li ><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li class="on"><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>
<div id="here"><div><b>当前位置</b><a href="#">官方首页</a><a href="#" title="游戏介绍">游戏介绍</a><font></font></div></div>
<div id="wall">
	<div id="content">


	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">1.腾讯新手礼包（激活码：1314）</span></p>
   <p>上线可领：幻化幸运草*1，双倍经验药水*1，精致月光贵族包*1</p>
   <p>等级达到20级：精品装备（25级）*6（不支持精灵游侠）、双倍经验药水*1、魔力源泉礼包*1、神祝幻尘*1、精致月光贵族包*1</p>
   <p>等级达到50级：极致月光贵族包*2、三倍经验药水*2、随机百卷*1、圣兽魔晶礼包*5、幻化幸运草*5，星辉宝钻小礼包*8</p>
   <p>等级达到80级：奇异兽O型礼包*5、圣兽魔晶礼包*5、幻化幸运草*5，极致月光贵族包*1、三倍经验药水*1，企鹅巫师礼包*1，月华宝钻小礼包*8</p>
   <p>等级达到100级：极致月光贵族包*5、三倍经验药水*5，企鹅巫师礼包*1，神耀宝钻*5</p>
   <p>等级达到125级：125级极品+10武器*1（不支持精灵游侠）、幸运草小礼包*10，XO型幻兽礼包*10，圣兽魔晶小礼包*10</p>
   <p>　</p>
   <p>　</p>
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">2.冰翼雄风礼盒（激活码：520）</span></p>
   <p>打开礼包即可获得： 月之祝福*1 90级极品+10装备*6（靴子、头盔、武器，项链，手指，衣服） 幻想之光礼包*1</p>
   <p>双倍经验药水礼盒（内含10瓶双倍经验药水） 冰翼尤弥尔礼包（可交易） 每天豪礼（打开礼包起，分10天，需要连续领取）： </p>
   <p>圣兽魔晶*10 幻化幸运草*10 奇异兽0型礼包*10 超值优惠换购（只需135点魔石）： 月之祝福*2 豪华富贵包*2 </p>
   <p>幻魔晶石*3 幻化幸运草*3 双倍经验药水*3 记忆之眼*2</p>
   <p>　</p>
   <p>　</p>
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">使用说明</span></p>
<p>直接登录游戏通过领奖NPC旁礼包激活指引员NPC进行激活，然后再前往领奖NPC女王特使·【领奖处】 蕾亚莉·罗兰德（220,632）领取礼包；</p>
<iframe src="image2/6.jpg" tppabs="image2/6.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="437px" width="1025px" allowfullscreen="true"> </iframe>



	</div>
</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 魔域 All Rights Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
<i><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256762939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256762939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></i>
</div>
</div>
</body>
</html>