﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏介绍 - 极品魔域中文官方网站</title>
<meta name="Keywords" content="极品魔域|魔域私服|私服魔域|极品魔域—jipinmy.com" />
<meta name="Description" content="极品魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 极品魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="lib/img/i.js" tppabs="lib/img/i.js"></script>
</head>

<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="极品魔域中文官方网站" title="极品魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">

	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li ><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li class="on"><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li ><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li ><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>
<div id="here"><div><b>当前位置</b><a href="#">官方首页</a><a href="#" title="游戏介绍">游戏介绍</a><font></font></div></div>
<div id="wall">
	<div id="content">


	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">1.黑市斗角场（挑战过程完全同步GF）</span></p>
   <p>副本奖励：完成挑战获得大量新魔石，大量经验及神力经验。</p>
<iframe src="image2/QQ20190129160119.jpg" tppabs="image2/QQ20190129160119.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="300px" width="1045px" allowfullscreen="true"> </iframe>

	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">2.混沌谜域（挑战过程完全同步GF）</span></p>
   <p>副本奖励：完成指定任务获得大量新魔石，大量经验及神力经验。</p>
<iframe src="image2/QQ20190129155504.jpg" tppabs="image2/QQ20190129155504.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="300px" width="1045px" allowfullscreen="true"> </iframe>

	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">3.夺宝奇兵（挑战过程完全同步GF）</span></p>
   <p>副本奖励：有几率获得（混沌迷域藏宝图）完成指定任务获得大量新魔石，大量经验及神力经验。</p>
   <p>混沌迷域藏宝图：有几率获得灵魂晶石，神祈之泪，英灵宝珠，等物品</p>
   <p>英灵宝珠：开启军团圣地副本（暂未实现该副本）</p>

<iframe src="image2/QQ20190129160026.jpg" tppabs="image2/QQ20190129160026.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="300px" width="1045px" allowfullscreen="true"> </iframe>

	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">4.王者试炼场（挑战过程完全同步GF）</span></p>
   <p>副本奖励：完成挑战获得大量新魔石及物品。</p>
<iframe src="image2/QQ20190129160159.jpg" tppabs="image2/QQ20190129160159.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="300px" width="1045px" allowfullscreen="true"> </iframe>


	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">5.军团圣地（挑战过程完全同步GF）</span></p>
   <p>副本奖励：完成挑战获得大量宝石及物品。</p>
<iframe src="image2/QQ20190226014509.jpg" tppabs="image2/QQ20190226014509.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="300px" width="1045px" allowfullscreen="true"> </iframe>




	</div>
</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 魔域 All Rights Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
<i><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256762939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256762939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></i>
</div>
</div>
</body>
</html>