﻿ 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>游戏介绍 - 极品魔域中文官方网站</title>
<meta name="Keywords" content="极品魔域|魔域私服|私服魔域|极品魔域—jipinmy.com" />
<meta name="Description" content="极品魔域私服是由蓝灵全力打造,给玩家提供一个最新最好的魔域私服 极品魔域私服经过多年的经营,有提交营造一个良好的游戏环境,能够给玩家带来一个长久稳定的魔域私服
" />
<meta name="renderer" content="webkit|ie-comp|ie-stand" />
<link href="lib/img/style.css" tppabs="lib/img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="lib/img/i.js" tppabs="lib/img/i.js"></script>
</head>
 
<body>
<!-- 顶部 --><div id="tt"></div>
<div id="main">
<div id="header">
	<div id="ico"></div>
	<div id="logo"><img src="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" tppabs="https://note.youdao.com/yws/api/personal/file/7A6E41EF8ACF429DAEE066FBD89BBA22?method=download&shareKey=379614b476dfe5cd5efd8136fab95641" alt="极品魔域中文官方网站" title="极品魔域中文官方网站网站首页" /></div>
	<div id="for">
	<ul>
	<li><a href="vip.htm" tppabs="vip.htm">立即充值</a></li>
	<li><a href="xz.htm" tppabs="xz.htm">登录器下载</a></li>
	<li><a href="qq.htm" tppabs="qq.htm">加入QQ群</a></li>
	</ul>
	</div>
</div>
<div id="menu">
 
	<ul>
	<li id="m-home"><a href="index.htm" tppabs="index.htm">网站首页</a></li>
	<li ><a href="xqq.htm" tppabs="xqq.htm">开服活动</a></li>
	<li ><a href="vip.htm" tppabs="vip.htm">会员介绍</a></li>
	<li ><a href="dj.htm" tppabs="dj.htm">电竞玩法</a></li>
	<li ><a href="xs.htm" tppabs="xs.htm">新手副本</a></li>
	<li ><a href="fb.htm" tppabs="fb.htm">星级副本</a></li>
	<li ><a href="sh.htm" tppabs="sh.htm">神火副本</a></li>
	<li ><a href="qt.htm" tppabs="qt.htm">其他副本</a></li>
	<li ><a href="bb.htm" tppabs="bb.htm">版本介绍</a></li>
	<li ><a href="xz.htm" tppabs="xz.htm">游戏下载</a></li>
	<li class="on"><a href="lb.htm" tppabs="lb.htm">游戏礼包</a></li>
	<li ><a href="jc.htm" tppabs="jc.htm">服务器排名</a></li>
	</ul>
</div>
<div id="here"><div><b>当前位置</b><a href="#">官方首页</a><a href="#" title="游戏介绍">游戏介绍</a><font></font></div></div>
<div id="wall">
	<div id="content">
 
 
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">1.等级冲榜</span></p>
   <p>　　　　　　　第一名到达150级：泰坦之力（永久）x1，光耀之翼宝箱x1，10000点魔石卡x10</p>
   <p>　　　　　　　第二名到达150级：光耀之翼宝箱x1，5000点魔石卡x10</p>
   <p>　　　　　　　第三名到达150级：光耀之翼宝箱x1，3000点魔石卡x10</p>
   <p>　　　　　　　第四名到达150级：3000点魔石卡x10</p>
   <p>　　　　　　　第5-10名到达150级：3000点魔石卡x1</p>
   <p>　</p>
 
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">2.幻兽冲榜</span></p>
   <p>　　　　　　　第一名到达100星：幻宠无双（永久）x1，魅影冥龙礼包x1，10000点魔石卡x10</p>
   <p>　　　　　　　第二名到达100星：魅影冥龙礼包x1，5000点魔石卡x10</p>
   <p>　　　　　　　第三名到达100星：魅影冥龙礼包x1，3000点魔石卡x10</p>
   <p>　　　　　　　第四名到达100星：3000点魔石卡x10</p>
   <p>　　　　　　　第5-10名到达100星：3000点魔石卡x1</p>
   <p>　</p>
 
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">3.战力冲榜</span></p>
   <p>　　　　　　　第一名到达1000战：战神之光（永久）x1，传奇军装时装包x1，10000点魔石卡x10</p>
   <p>　　　　　　　第二名到达1000战：传奇军装时装包x1，5000点魔石卡x10</p>
   <p>　　　　　　　第三名到达1000战：传奇军装时装包x1，3000点魔石卡x10</p>
   <p>　　　　　　　第四名到达1000战：3000点魔石卡x10</p>
   <p>　　　　　　　第5-10名到达1000战：3000点魔石卡x1</p>
   <p>　</p>
 
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">4.冲级大礼<span style="color: rgb(255, 0, 0); font-size: 12px;">（每区限量150名额）</span></p>
   <p>　　　　　　　角色到达105级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达110级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达115级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达120级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达125级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达130级：语经验石x5　　注：125级前使用获得50小时的在线经验，125至135之间使用获得当前等级25%的经验。135级后使用获得58点新魔石。</p>
   <p>　　　　　　　角色到达135级：不死鸟礼包x1</p>
   <p>　</p>
 
	<p><span style="color: rgb(255, 0, 0); font-size: 22px;">5.幻兽养成<span style="color: rgb(255, 0, 0); font-size: 12px;">（每区限量150名额）</span></p>
   <p>　　　　　　　幻兽到达25星：奇异兽精华x5，</p>
   <p>　　　　　　　幻兽到达30星：奇异兽精华x5，</p>
   <p>　　　　　　　幻兽到达35星：奇异兽精华x8，</p>
   <p>　　　　　　　幻兽到达40星：奇异兽精华x10，兽精华5折卷x1</p>
   <p>　　　　　　　幻兽到达45星：奇异兽精华x15，</p>
   <p>　　　　　　　幻兽到达50星：奇异兽精华x20，</p>
   <p>　　　　　　　幻兽到达55星：奇异兽精华x30，</p>
   <p>　　　　　　　幻兽到达60星：奇异兽精华x30，</p>
   <p>　　　　　　　幻兽到达65星：奇异兽精华x30，</p>
   <p>　　　　　　　幻兽到达70星：奇异兽精华x30，</p>
   <p>　　　　　　　幻兽到达75星：奇异兽精华x40，</p>
   <p>　　　　　　　幻兽到达80星：奇异兽精华x40，</p>
   <p>　　　　　　　幻兽到达85星：奇异兽精华x40，</p>
   <p>　　　　　　　幻兽到达90星：奇异兽精华x50，</p>
   <p>　　　　　　　幻兽到达100星：奇异兽精华x50，</p>
   <p>　　　　　　　幻兽到达110星：奇异兽精华x50，</p>
   <p>　　　　　　　幻兽到达120星：奇异兽精华x60，紫幻姬罗兰礼包x1</p>
   <p>　</p>
 
<p><span style="color: rgb(255, 0, 0); font-size: 22px;">领奖说明</span></p>
<p>直接登录游戏通过幻想之光礼包第8个选项进入领奖菜单内领取，然后选择相应名次的奖品。</p>
<iframe src="image2/1818.jpg" tppabs="image2/1818.jpg" scrolling="yes"  border="0" frameborder="yes" framespacing="0"  height="437px" width="1025px" allowfullscreen="true"> </iframe>
 
 
 
 
	</div>
</div>
<div class="c"></div>
<div id="footer">
Copyright © 2018 魔域 All Rights Reserved<br />
中华人民共和国增值电信业务经营许可<br />
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br />
<i><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256762939'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256762939%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></i>
</div>
</div>
</body>
</html>M5
